{
  "name": "china-area-selector-n",
  "version": "0.1",
  "description": "",
  "main": "dist/china-area-selector.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "npm-debug.log"
  ],
  "devDependencies": {
    "angular": "^1.6.0"
  },
  "homepage": "https://github.com/Declan94/china-area-selector",
  "authors": [
    "陈晔 <chenye94@qq.com>"
  ],
  "keywords": [
    "angular",
    "china",
    "area",
    "selector",
    "cities",
    "provinces"
  ]
}
